{
  "name": "react-svg-blob",
  "version": "0.3.1",
  "description": "React SVG Blob Generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "blobshape": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "homepage": "https://github.com/nghiepit/react-svg-blob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghiepit/react-svg-blob.git"
  },
  "bugs": {
    "url": "https://github.com/nghiepit/react-svg-blob/issues"
  },
  "keywords": [
    "react svg",
    "svg blob",
    "svg shape"
  ],
  "author": "Nghiep <me@nghiep.dev>",
  "license": "MIT"
}
